<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110590294-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-110590294-1');
  </script>

  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!-- Title -->
  <title>
    Josh Kendrick
  </title>

  <!-- CSS -->
  <link href='http://fonts.googleapis.com/css?family=Oswald|Titillium+Web:400,400italic,700' rel='stylesheet'
    type='text/css'>
  <style>
    html {
      background-color: #0D4781;
      color: #fff;
      font-size: 20px;
      font-family: "Titillium Web", Helvetica, Arial, sans-serif;
    }


    body {
      padding: 0 2rem;
    }

    a {
      text-decoration: none;
    }

    a:hover,
    a:focus {
      text-decoration: underline;
    }

    body a {
      color: #fff;
      line-height: 1.75;
      display: block;
    }

    header h1 {
      font-family: "Oswald", serif;
      font-size: 3.25rem;
      margin-bottom: .5rem;
    }

    p {
      color: rgba(255, 255, 255, .5);
    }

    .bigger {
      font-size: 1.25rem;
      font-weight: 300;
    }
  </style>

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">
</head>

<body>
  <header>
    <h1>Josh Kendrick</h1>
  </header>

  <p class="bigger">
    Hello!
  </p>
  <p class="bigger">
    I'm a software engineer. I graduated from the University of Missouri in 2011 with a Bachelor of Science
    in Computer Science. I have experience developing software for mobile, front-end, and back-end environments.
  </p>
  <p class="bigger">
    I work remotely from my home in Columbia, Missouri, where I live with my wife and 2 young sons. When
    I'm not supporting them, I like to play
    <a href="https://boardgamegeek.com/collection/user/joshkendrick"
      target="_blank">board games</a> and video games.
  </p>

  <a href="http://www.joshkendrick.org/resume/kendrick_resume_linked-in.pdf" target="_blank">Resume(pdf)</a>

  <a href="http://www.joshkendrick.org/resume/" target="_blank">Resume(md)</a>

  <a href="https://github.com/joshkendrick" target="_blank">GitHub</a>

  <a href="https://stackoverflow.com/users/921988/josh" target="_blank">StackOverflow</a>

  <a href="https://www.linkedin.com/in/joshuackendrick" target="_blank">LinkedIn</a>

  <a href="https://twitter.com/mr_joshkendrick" target="_blank">Twitter</a>

  <footer>
    <p>
      joshua.c.kendrick@gmail.com
      <br /> &copy; 2018. All rights reserved.
    </p>
  </footer>
</body>

</html>